# credenciales base de datos SQL POGRES
PG_USER = jose
PG_PASSWORD = Ug7wOxQgp
PG_HOST = 172.31.16.53
PG_PORT = 5432
PG_DB_NAME = DAU

# credenciales base de datos SQL SERVER
SQL_SERVER_USER = 'tableau'
SQL_SERVER_PASSWORD = 'T4b!rc37!'
SQL_SERVER_HOST = '172.31.51.21'
SQL_SERVER_DB_NAME = 'DelfiConsolidado'
SQL_SERVER_PORT = '1433'
SQL_SERVER_DB_DRIVER = '{ODBC Driver 17 for SQL Server}'

# credenciales plataforma RightNow - HCVM
WEB_USER_107224=ejecutivaoncologia@hospitalclinico.cl
WEB_PASS_107224=Hospital2025*

# credenciales plataforma RightNow - COP
WEB_USER_200842=bianca.vera@cop.cl
WEB_PASS_200842=Bjvc.800800*.

# credenciales plataforma RightNow - CCdM
WEB_USER_107223=felipe.vargas@ccdm.cl
WEB_PASS_107223=#Ccdm.2025#

# credenciales plataforma RightNow - Mutual
WEB_USER_111202=emartinez@mutual.cl
WEB_PASS_111202=Lechuza..2025

# credenciales plataforma RightNow - IOI
WEB_USER_201573=clnapolitano@gmail.com
WEB_PASS_201573=Holanda95